{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch (RA2)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceRoot}/engine/bin/OpenRA.dll",
			"args": [
				"Engine.EngineDir=${workspaceRoot}/engine",
				"Engine.ModSearchPaths=${workspaceRoot}/mods,./mods",
				"Game.Mod=ra2",
				"Debug.DisplayDeveloperSettings=true",
			],
		},
	],
}
